{
  "name": "rasbioteca",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "qrcode": "^1.5.3",
    "quagga": "^0.12.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
